<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-style: italic;
            margin: 0;
            padding: 0;
        
        }

        nav {
            background-color: #fae8e8;
            text-align: right;
            padding: 20px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            margin: 0 15px;
        }

        nav ul li a {
            /* text-decoration: none; */
            color: #f15acc;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #ff0;
        }

        h1 {
        text-align: center;
        color: #6293b4;
        text-decoration: underline;
        text-decoration-style: double;
    }
        img{
            width: 500px;
            padding-top: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./provinces/sindh.html">Sindh</a></li>
            <li><a href="./provinces/panjab.html">Panjab</a></li>
            <li><a href="./provinces/kpk.html">KPK</a></li>
            <li><a href="./provinces/balochistan.html">Balochistan</a></li>
        </ul>
    </nav>
    <h1>This is our Country Pakistan</h1>
   <h2><u>Parent</u></h2>
        <img src="./images/flag.webp" alt="">
        <img src="./images/map.jpg" alt="">
    
</body>
</html>
