<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPK province</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        font-style: italic;
        margin: 0;
        padding: 0;
    
    }

    nav {
        background-color: #f5eaea;
        text-align: right;
        padding: 20px 0;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    nav ul li {
        display: inline-block;
        margin: 0 15px;
    }

    nav ul li a {
        /* text-decoration: none; */
        color: #f15acc;
        font-weight: bold;
    }

    nav ul li a:hover {
        color: #ff0;
    }

    h1 {
        text-align: center;
        color: #f58e81;
        text-decoration: underline;
        text-decoration-style: dotted;
    }
    img{
           
            padding-top: 20px;
            padding: 20px;
        }
</style>
<body>

    <nav>
        <ul>
            <li><a href="../index.html">country</a></li>
        </ul>
    </nav>

    
    <h1>Welcom to KPK</h1>
    <h2><u>Child</u></h2>



    <img src="./city/images/kpk.jpg" alt="" width="350px" height="300px">
    <img src="./city/images/113.jpg" alt="" width="450px">
    <img src="./city/images/Bala_Hisar_Fort.jpg" alt="" width="400px" height="300px">
    <img src="./city/images/museum.png" alt="" width="400px" height="300px">

   
</body>
</html>