<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>panjab province</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        font-style: italic;
        margin: 0;
        padding: 0;

    }

    nav {
        background-color: #f5eaea;
        text-align: right;
        padding: 20px 0;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    nav ul li {
        display: inline-block;
        margin: 0 15px;
    }

    nav ul li a {
        /* text-decoration: none; */
        color: #f15acc;
        font-weight: bold;
    }

    nav ul li a:hover {
        color: #ff0;
    }

    h1 {
        text-align: center;
        color: #e2bc54;
        text-decoration: underline;
        text-decoration-style: dotted;
    }

    img {

        padding-top: 20px;
        padding: 20px;
    }
</style>

<body>

    <nav>
        <ul>
            <li><a href="../index.html">country</a></li>

            <li><a href="./city/lahore.html"> Lahore</a></li>
        </ul>
    </nav>


    <h1>This is Panjab⭐⭐✨🌞</h1>
    <h2><u>Child</u></h2>

    <img src="./city/images/888.jpg" alt="" width="400px">
    <img src="./city/images/wheat.jpg" alt="" width="400px">
    <img src="./city/images/110.jpeg" alt="" width="400px">
    <img src="./city/images/Wagah.jpeg" alt="" width="400px">
    
</body>

</html>