<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lahore city</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        font-style: italic;
        margin: 0;
        padding: 0;
    
    }

    nav {
        background-color: #f5eaea;
        text-align: right;
        padding: 20px 0;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    nav ul li {
        display: inline-block;
        margin: 0 15px;
    }

    nav ul li a {
        /* text-decoration: none; */
        color: #f15acc;
        font-weight: bold;
    }

    nav ul li a:hover {
        color: #ff0;
    }

    h1 {
        text-align: center;
        color: #c86adb;
        text-decoration: underline;
        text-decoration-style: dashed;
    }
    img{
            
            padding-top: 20px;
            padding: 20px;
        }
</style>
<body>
    <nav>
        <ul>
            <a href="../panjab.html">Panjab</a>
           
            <li><a href="../../index.html"> country</a></li>
        </ul>
    </nav>


    <h1>🔅💥Nadia Warda💥🔅 Welcom to Lahore</h1>
    <h2><u>Grand Child</u></h2>
    <img src="./images/menar.jpg" alt="" width="350px">
    <img src="./images/qeella.jpeg" alt="" width="500px">
    <img src="./images/iqbal.jpg" alt="" width="400px">
    <img src="./images/caption.jpg" alt="">

</body>
</html>